<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* 标题/博客标题 */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* 样式化顶部导航栏 */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* 设置顶部导航链接的样式 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* 悬停时改变颜色 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* 创建两个不等的并排浮动的列 */
/* 左边栏 */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* 右边栏 */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* 假图像 */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* 为文章添加卡片效果 */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* 清除列后的浮点数 */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* 页脚 */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* 响应式布局 - 当屏幕宽度小于 800px 时，使两列堆叠在彼此之上而不是彼此相邻 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* 响应式布局 - 当屏幕宽度小于 400px 时，使导航链接堆叠在彼此之上而不是彼此相邻 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>我的网站</h1>
  <p>调整浏览器窗口大小以查看效果。</p>
</div>

<div class="topnav">
  <a href="#">链接</a>
  <a href="#">链接</a>
  <a href="#">链接</a>
  <a href="#" style="float:right">链接</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>标题标题</h2>
      <h5>标题描述，2017 年 12 月 7 日</h5>
      <div class="fakeimg" style="height:200px;">图像</div>
      <p>一些文字..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>标题标题</h2>
      <h5>标题描述，2017 年 9 月 2 日</h5>
      <div class="fakeimg" style="height:200px;">图像</div>
      <p>一些文字..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>关于我</h2>
      <div class="fakeimg" style="height:100px;">图像</div>
      <p>一些关于我的文字在 balabalabalabala..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>图像</p></div>
      <div class="fakeimg"><p>图像</p></div>
      <div class="fakeimg"><p>图像</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>一些文字..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>页脚</h2>
</div>

</body>
</html>

算法SARSA在63局时收敛,总步数为:5510
最优策略输出:{(5.0, 5.0, 35.0, 35.0): 1, (5.0, 45.0, 35.0, 75.0): 1, (5.0, 85.0, 35.0, 115.0): 3, (45.0, 85.0, 75.0, 115.0): 3, (85.0, 85.0, 115.0, 115.0): 1, (85.0, 125.0, 115.0, 155.0): 1}